#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eecs251b-abk
HostName                       eda-2.EECS.Berkeley.EDU
ProcessIdentifier              393916
ProcessCreationTime_UTC        1745552397
ProcessCreationTime_Readable   Thu Apr 24 20:39:57 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /scratch/eecs251b-abk/eecs251b_sp25_rx_ams_afe/rx_ams_afe/afe/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 24 20:55:29 2025 PDT
