absSkillMode()
absSetLibrary("rx_ams_afe")
absSelectCellFrom("strongARMLatch" "strongARMLatch")
absDisableUpdate()
absDeselectBinFrom("Core" "Core")
absSelectBinFrom("Ignore" "Ignore")
absEnableUpdate()
absSelectCellFrom("afe" "afe")
absDisableUpdate()
absSelectBinFrom("Core" "Core")
absDeselectBinFrom("Ignore" "Ignore")
absEnableUpdate()
absDisableUpdate()
absEnableUpdate()
absDisableUpdate()
absEnableUpdate()
absDisableUpdate()
absDeselectBinFrom("Core" "Core")
absSelectBinFrom("IO" "IO")
absEnableUpdate()
absDisableUpdate()
absSelectBinFrom("Core" "Core")
absDeselectBinFrom("IO" "IO")
absEnableUpdate()
absSetOption("ImportLogicalFiles" " /scratch/eda-4/eecs251b-aan/project/eecs251b_sp25_rx_ams_afe/characterization/strongARMLatch_FF_n40C_1v95.lib")
absImportLogical()
absDisableUpdate()
absSetBinOption("Core" "PinsTextPinMap" "(li1 li1) (met1 met1) (met2 met2) (met3 met3) (met4 met4) (met5 met5)")
absSetBinOption("Core" "PinsBoundaryLayers" "met1 met2 met3 met4 met5 mcon via via2 via3 via4 poly tap diff pwell nwell li1")
absEnableUpdate()
absPins()
absDisableUpdate()
absSetBinOption("Core" "ExtractLayersSig" "met1 met2 met3 met4 met5 mcon via via2 via3 via4 li1 ")
absSetBinOption("Core" "ExtractPinLayersSig" "met1 met2 met3 met4 met5 mcon via via2 via3 via4 li1 ")
absSetBinOption("Core" "ExtractLayersPwr" "met1 met2 met3 met4 met5 mcon via via2 via3 via4 li1 ")
absSetBinOption("Core" "ExtractPinLayersPwr" "met1 met2 met3 met4 met5 mcon via via2 via3 via4 li1 ")
absSetBinOption("Core" "ExtractAntennaGate" "(poly (poly and (tap or diff ))) ")
absSetBinOption("Core" "ExtractConnectivity" "(met1 met2 via)(met2 met3 via2)(met3 met4 via3)(met4 met5 via4)(li1 met1 mcon)")
absEnableUpdate()
absExtract()
absDisableUpdate()
absSetBinOption("Core" "AbstractBlockageDetailedLayers" "met1 met2 met3 met4 met5 mcon via via2 via3 via4 li1 ")
absSetBinOption("Core" "AbstractBlockageCutAroundPin" "met1 met2 met3 met4 met5 mcon via via2 via3 via4 li1 ")
absSetBinOption("Core" "AbstractSiteNameDefine" "unithd")
absEnableUpdate()
absAbstract()
absSetOption("ExportLEFFile" "strongARMLatch.lef")
absExportLEF()
