#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eecs251b-aan
HostName                       eda-2.EECS.Berkeley.EDU
ProcessIdentifier              1495699
ProcessCreationTime_UTC        1745737239
ProcessCreationTime_Readable   Sun Apr 27 00:00:39 2025 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /scratch/eda-4/eecs251b-aan/project/eecs251b_sp25_rx_ams_afe/rx_ams_afe/from33To12LLTestbench/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 27 00:10:37 2025 PDT
