#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eecs251b-aan
HostName                       eda-2.EECS.Berkeley.EDU
ProcessIdentifier              3602959
ProcessCreationTime_UTC        1746397612
ProcessCreationTime_Readable   Sun May  4 15:26:52 2025 PDT
AppIdentifier                  /share/instsww/cadence/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /scratch/eda-4/eecs251b-aan/project/eecs251b_sp25_rx_ams_afe/rx_ams_afe/strongARMLatch/physConfig/physExpand.cfg
TimeEditLocked                 Sun May  4 15:27:06 2025 PDT
