#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      eecs251b-aan
HostName                       eda-2.EECS.Berkeley.EDU
ProcessIdentifier              2336799
ProcessCreationTime_UTC        1745778727
ProcessCreationTime_Readable   Sun Apr 27 11:32:07 2025 PDT
AppIdentifier                  /share/instsww/cadence/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /scratch/eda-4/eecs251b-aan/project/eecs251b_sp25_rx_ams_afe/rx_ams_afe/strongARMTestbench/maestro/maestro.sdb
TimeEditLocked                 Wed Apr 30 16:39:50 2025 PDT
