t 0 VDD inputOutput
t 7 Vinp input
t 1 Vinn input
t 2 Voutn output
t 3 clk input
t 9 Voutp output
t 8 VSS inputOutput

n 0 /vdd
n 1 /Vinn
n 2 /Voutn
n 3 /clk
n 4 /net4
n 5 /net1
n 6 /net3
n 7 /Vinp
n 8 /vss
n 9 /Voutp

; nfet_01v8 Instance /NM4 = auLvs device M0
d nfet_01v8 D G S B (p D S)
i 0 nfet_01v8 5 1 6 8 " m 1.0 l 150e-9 w 420e-9 "

; nfet_01v8 Instance /NM3 = auLvs device M1
i 1 nfet_01v8 4 7 6 8 " m 1.0 l 150e-9 w 420e-9 "

; nfet_01v8 Instance /NM2 = auLvs device M2
i 2 nfet_01v8 2 9 4 8 " m 1.0 l CCN_L w CCN_W "

; nfet_01v8 Instance /NM1 = auLvs device M3
i 3 nfet_01v8 6 3 8 8 " m 1.0 l ACCESS_NMOS_L w ACCESS_NMOS_W "

; nfet_01v8 Instance /NM0 = auLvs device M4
i 4 nfet_01v8 9 2 5 8 " m 1.0 l CCN_L w CCN_W "

; pfet_01v8 Instance /PM5 = auLvs device M5
d pfet_01v8 D G S B (p D S)
i 5 pfet_01v8 4 3 0 0 " m 1.0 l OP_L w OP_W "

; pfet_01v8 Instance /PM4 = auLvs device M6
i 6 pfet_01v8 2 3 0 0 " m 1.0 l IP_L w IP_W "

; pfet_01v8 Instance /PM3 = auLvs device M7
i 7 pfet_01v8 2 9 0 0 " m 1.0 l CCP_L w CCP_W "

; pfet_01v8 Instance /PM2 = auLvs device M8
i 8 pfet_01v8 9 2 0 0 " m 1.0 l CCP_L w CCP_W "

; pfet_01v8 Instance /PM1 = auLvs device M9
i 9 pfet_01v8 9 3 0 0 " m 1.0 l IP_L w IP_W "

; pfet_01v8 Instance /PM0 = auLvs device M10
i 10 pfet_01v8 5 3 0 0 " m 1.0 l OP_L w OP_W "

